R version 3.3.0 (2016-05-03)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] parallel  splines   grid      stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] gridBase_0.4-7    Metrics_0.1.1     dummies_1.5.6     Boruta_5.2.0     
 [5] ranger_0.5.0      caret_6.0-68      ggthemes_3.0.3    viridis_0.3.4    
 [9] plyr_1.8.4        gridExtra_2.2.1   lubridate_1.6.0   Hmisc_3.17-4     
[13] ggplot2_2.2.1     Formula_1.2-1     psych_1.6.9       corrplot_0.77    
[17] pROC_1.8          doParallel_1.0.10 iterators_1.0.8   foreach_1.4.3    
[21] gbm_2.1.1         lattice_0.20-33   survival_2.39-2   partykit_1.0-5   
[25] rpart_4.1-10     

loaded via a namespace (and not attached):
 [1] reshape2_1.4.1      colorspace_1.2-6    stats4_3.3.0        mgcv_1.8-12        
 [5] chron_2.3-47        nloptr_1.0.4        foreign_0.8-66      RColorBrewer_1.1-2 
 [9] stringr_1.1.0       MatrixModels_0.4-1  munsell_0.4.3       gtable_0.2.0       
[13] codetools_0.2-14    labeling_0.3        latticeExtra_0.6-28 SparseM_1.7        
[17] quantreg_5.24       pbkrtest_0.4-6      Rcpp_0.12.8         acepack_1.3-3.3    
[21] scales_0.4.1        lme4_1.1-12         mnormt_1.5-4        digest_0.6.10      
[25] stringi_1.1.2       tools_3.3.0         magrittr_1.5        lazyeval_0.2.0     
[29] tibble_1.2          cluster_2.0.4       car_2.1-2           MASS_7.3-45        
[33] Matrix_1.2-6        data.table_1.9.6    assertthat_0.1      minqa_1.2.4        
[37] compiler_3.3.0      nnet_7.3-12         nlme_3.1-128     
